Run date: 2026-07-17
How each site record was matched to a City of St. Louis parcel.
Match order tried: ASRPARCEL, HANDLE, PARCEL10, PARCEL, then address.

matched 56389420000  (1825 Cora Avenue)  via exact match on ASRPARCEL  [city record: 1825 CORA AV]
matched 36199060000  (3010 N Newstead Avenue)  via exact match on ASRPARCEL  [city record: 3010 N NEWSTEAD AV]
matched 44639410000  (4461 Elmbank Avenue)  via exact match on ASRPARCEL  [city record: 4461 ELMBANK AV]
matched 44489165000  (4519 Lexington Avenue)  via exact match on ASRPARCEL  [city record: 4519 LEXINGTON AV]
matched 37109380000  (4615 Labadie Avenue)  via exact match on ASRPARCEL  [city record: 4613-5 LABADIE AV]
matched 36209520000  (4327 Labadie Avenue)  via exact match on ASRPARCEL  [city record: 4327 LABADIE AV]
matched 37689050000  (4926 Page Boulevard)  via exact match on ASRPARCEL  [city record: 4926 PAGE BLVD]
matched 37749345000  (4599 Page Boulevard)  via exact match on ASRPARCEL  [city record: 4599 PAGE BLVD]
matched 44729270000  (4649 N Market Street)  via exact match on ASRPARCEL  [city record: 4649 NORTH MARKET ST]
matched 36039020000  (4236 Sacramento Avenue)  via exact match on ASRPARCEL  [city record: 4236 SACRAMENTO AV]
matched 37709390000  (1219 Bayard Avenue)  via exact match on ASRPARCEL  [city record: 1219 BAYARD AV]
matched 56389490000  (1803 Cora Avenue)  via exact match on ASRPARCEL  [city record: 1803 CORA AV]
matched 37039060000  (4438 N Market Street)  via exact match on ASRPARCEL  [city record: 4438 NORTH MARKET ST]
matched 48479110000  (5207 Kensington Avenue)  via exact match on ASRPARCEL  [city record: 5207 KENSINGTON AV]
matched 37169640000  (4577 Cottage Avenue)  via exact match on ASRPARCEL  [city record: 4577 COTTAGE AV]
matched 37179680000  (4615 Saint Ferdinand Avenue)  via exact match on ASRPARCEL  [city record: 4615 ST FERDINAND AV]
matched 37149420000  (4547 Maffitt Avenue)  via exact match on ASRPARCEL  [city record: 4547 MAFFITT AV]
matched 35419130000  (2104 Harris Avenue)  via exact match on ASRPARCEL  [city record: 2104 HARRIS AV]
matched 48399110000  (5052 Cates Avenue)  via exact match on ASRPARCEL  [city record: 5052-4 CATES AV]
matched 44629110000  (4528 Ashland Avenue)  via exact match on ASRPARCEL  [city record: 4528 ASHLAND AV]
matched 37719490000  (1151 Walton Avenue)  via exact match on ASRPARCEL  [city record: 1151 WALTON AV]
matched 48999058000  (4016 Carter Avenue)  via exact match on ASRPARCEL  [city record: 4016 CARTER AV]
matched 37179530000  (4565 Saint Ferdinand Avenue)  via exact match on ASRPARCEL  [city record: 4565 ST FERDINAND AV]
matched 36189050000  (4458 Elmbank Avenue)  via exact match on ASRPARCEL  [city record: 4458 ELMBANK AV]
matched 48469130000  (5206 Kensington Avenue)  via exact match on ASRPARCEL  [city record: 5206-8 KENSINGTON AV]
matched 37109340000  (4549 Labadie Avenue)  via exact match on ASRPARCEL  [city record: 4549 LABADIE AV]
matched 37859050000  (1336 N Euclid Avenue)  via exact match on ASRPARCEL  [city record: 1336 N EUCLID AV]
matched 37629140000  (912 Bayard Avenue)  via exact match on ASRPARCEL  [city record: 912 BAYARD AV]
matched 44489420000  (4541 Ashland Avenue)  via exact match on ASRPARCEL  [city record: 4541 ASHLAND AV]
matched 37109085000  (4651 Labadie Avenue)  via exact match on ASRPARCEL  [city record: 4651 LABADIE AV]
